Wake Forest, Demon Deacons, WAKE, ACC, A67F31, 000011, 65, NC, NC; 
Louisville, Cardinals, LOU, ACC, AD0000, 000013, 62, KY, KY.OH; 
NC State, Wolfpack, NCST, ACC, CC0000, 000020, 76, NC, NC; 
Cincinnati, Bearcats, CIN, ACC, E00122, 000025, 78, OH, OH.KY.IN; 
Georgia Tech, Yellow Jackets, GT, ACC, B3A369, 003057, 63, GA, GA; 
Clemson, Tigers, CLEM, ACC, F56600, 522D80, 85, SC, SC; 
Syracuse, Orange, SYR, ACC, D44500, 6F777D, 82, NY, NY; 
Boston College, Eagles, BC, ACC, 98002E, BC9B6A, 58, MA, MA.RI.ME; 
Notre Dame, Fighting Irish, ND, ACC, 0C2340, C99700, 76, IN, IN.MI.IL; 
Pittsburgh, Panthers, PITT, ACC, 1C2957, CDB87D, 67, PA, PA.OH.WV; 
Florida State, Seminoles, FSU, ACC, 782F40, CEB888, 79, FL, FL; 
Virginia Tech, Hokies, VT, ACC, 6A2C3E, CF4520, 68, VA, VA; 
Virginia, Cavaliers, UVA, ACC, 232D4B, F84C1E, 85, VA, VA; 
Miami, Hurricanes, MIA, ACC, 005030, FF671F, 75, FL, FL; 
Duke, Blue Devils, DUKE, ACC, 0736A4, FFFFFF, 95, NC, NC.SC; 
North Carolina, Tar Heels, UNC, ACC, 7BAFD4, FFFFFF, 95, NC, NC.SC; 
Northern Kentucky, Norse, NKU, American, FFC72C, 000000, 56, KY, KY; 
UCF, Knights, UCF, American, BA9B37, 000018, 65, FL, FL; 
VCU, Rams, VCU, American, FFB300, 000029, 72, VA, VA; 
Liberty, Flames, LIB, American, 990000, 0A254E, 46, VA, VA; 
Western Kentucky, Hilltoppers, WKU, American, C60C30, 1E1E1E, 63, KY, KY; 
Tulane, Green Wave, TULN, American, 006747, 418FDE, 48, LA, LA; 
Old Dominion, Monarchs, ODU, American, 003057, 7C878E, 58, VA, VA; 
Marshall, Thundering Herd, MRSH, American, 00B140, A2AAAD, 54, WV, WV.PA; 
Florida International, Golden Panthers, FIU, American, 081E3F, B6862C, 50, FL, FL; 
Charlotte, 49ers, CHAR, American, 046A38, B9975B, 52, NC, NC; 
Georgia State, Panthers, GAST, American, 0039A6, C60C30, 52, GA, GA; 
Florida Atlantic, Owls, FAU, American, 003366, CC0000, 78, FL, FL; 
UAB, Blazers, UAB, American, 006341, CC8A00, 60, AL, AL; 
South Florida, Bulls, USF, American, 006747, CFC493, 51, FL, FL; 
Southern Mississippi, Golden Eagles, USM, American, 000000, FFAB00, 50, MS, MS; 
George Mason, Patriots, GMU, American, 006633, FFCC33, 58, VA, VA.DC; 
Davidson, Wildcats, DAV, Atlantic 16, AC1A2F, 000000, 54, NC, NC; 
Northeastern, Huskies, NE, Atlantic 16, D41B2C, 000000, 35, MA, MA; 
UMBC, Retrievers, UMBC, Atlantic 16, FFC20E, 000000, 42, MD, MD.DC; 
George Washington, Colonials, GWU, Atlantic 16, E2CB92, 002654, 50, DC, DC.MD; 
La Salle, Explorers, LAS, Atlantic 16, FFCC00, 003366, 50, PA, PA; 
Saint Joseph's, Hawks, JOES, Atlantic 16, C02427, 0F0708, 52, PA, PA; 
Stony Brook, Seawolves, SBU, Atlantic 16, 990000, 16243E, 45, NY, NY; 
Richmond, Spiders, RICH, Atlantic 16, 000066, 990000, 43, VA, VA; 
William & Mary, Tribe, W&M, Atlantic 16, 115740, B9975B, 40, VA, VA; 
Duquesne, Dukes, DUQ, Atlantic 16, 041E43, BA0C2F, 44, PA, PA; 
James Madison, Dukes, JMU, Atlantic 16, 450084, CBB677, 84, VA, VA; 
Saint Bonaventure, Bonnies, SBU, Atlantic 16, 54261A, FDB726, 50, NY, NY; 
Hofstra, Pride, HOF, Atlantic 16, 3591, FDC82F, 37, NY, NY; 
Drexel, Dragons, DREX, Atlantic 16, 07294D, FFC600, 38, PA, PA; 
Delaware, Blue Hens, DEL, Atlantic 16, 00539F, FFD200, 33, DE, DE.MD; 
Fordham, Rams, FOR, Atlantic 16, 860038, FFFFFF, 46, NY, NY; 
UNLV, Rebels, UNLV, Big 16, B10202, 666666, 72, NV, NV.ID.UT; 
Texas Tech, Red Raiders, TTU, Big 16, CC0000, 000021, 76, TX, TX; 
Oklahoma State, Cowboys, OKST, Big 16, FF7300, 000027, 72, OK, OK; 
Wichita State, Shockers, WICH, Big 16, FFCD00, 000032, 72, KS, NE.KS; 
Texas, Longhorns, TEX, Big 16, BF5700, 333F48, 82, TX, TX.OK; 
Nevada, Wolfpack, NEV, Big 16, 003366, 807F84, 75, NV, NV.ID.UT; 
TCU, Horned Frogs, TCU, Big 16, 4D1979, A3A9AC, 69, TX, TX; 
New Mexico, Lobos, UNM, Big 16, BA0C2F, A7A8AA, 64, NM, NM.AZ; 
SMU, Mustangs, SMU, Big 16, 0033A0, C8102E, 65, TX, TX; 
Kansas State, Wildcats, KSU, Big 16, 512888, D1D1D1, 74, KS, KS; 
Kansas, Jayhawks, KU, Big 16, 0051BA, E8000D, 93, KS, KS.MO; 
West Virginia, Mountaineers, WVU, Big 16, 002855, EAAA00, 73, WV, WV.VA; 
Iowa State, Cyclones, ISU, Big 16, C8102E, F1BE48, 88, IA, IA; 
Oklahoma, Sooners, OKLA, Big 16, 841617, FDF9D8, 73, OK, OK.TX; 
Baylor, Bears, BAY, Big 16, 003015, FECB00, 88, TX, TX; 
Houston, Cougars, HOU, Big 16, C8102E, FFFFFF, 72, TX, TX; 
Massachusetts, Minutemen, MASS, Big East, 971B2F, 572932, 50, MA, MA; 
Butler, Bulldogs, BUT, Big East, 13294B, 747678, 76, IN, IN; 
Creighton, Bluejays, CREI, Big East, 005CA9, 00235D, 88, NE, NE; 
Dayton, Flyers, DAY, Big East, CE1141, 004B8D, 62, OH, OH; 
Villanova, Wildcats, VILL, Big East, 00205B, 13B5EA, 78, PA, PA.NY.NJ.DE.MD.DC; 
Providence, Friars, PROV, Big East, 000000, 8A8D8F, 63, RI, RI.MA.ME; 
Georgetown, Hoyas, GTWN, Big East, 041E43, 8D817B, 70, DC, DC.MD; 
Xavier, Musketeers, XAV, Big East, 0C2340, 9EA2A2, 74, OH, OH.KY; 
Seton Hall, Pirates, SHU, Big East, 004488, A2AAAD, 67, NJ, NJ.NY; 
Saint John's, Red Storm, SJU, Big East, BA0C2F, A7A8AA, 66, NY, NY.NJ; 
Saint Louis, Billikens, SLU, Big East, 003DA5, C8C9C7, 60, MO, MO.IL; 
Connecticut, Huskies, UCONN, Big East, 000E2F, E4002B, 95, CT, CT.MA.RI; 
DePaul, Blue Demons, DEP, Big East, 005EB8, E4002B, 56, IL, IL; 
Vermont, Catamounts, UVM, Big East, 154734, FFC72C, 54, VT, VT.NH; 
Marquette, Golden Eagles, MARQ, Big East, 003366, FFCC00, 89, WI, WI; 
Rhode Island, Rams, URI, Big East, 68ABE8, FFFFFF, 56, RI, RI.MA.ME; 
Utah Valley, Wolverines, UVU, Big Sky, 275D38, 000000, 46, UT, UT; 
Idaho State, Bengals, IDST, Big Sky, FF8400, 000000, 27, ID, ID.WY; 
South Dakota, Coyotes, SDAK, Big Sky, CD1241, 231F20, 35, SD, SD.ND; 
Southern Utah, Thunderbirds, SUU, Big Sky, D12947, 50607, 45, UT, UT.AZ; 
Weber State, Wildcats, WEB, Big Sky, 492365, 575047, 48, UT, UT.ID.WY; 
Idaho, Vandals, IDHO, Big Sky, B3A369, 808080, 44, ID, ID.WY; 
Montana, Grizzlies, MONT, Big Sky, 5E001D, 8C8E90, 47, MT, MT.ND.SD; 
Portland State, Vikings, PRST, Big Sky, 154734, A5ACAF, 34, OR, OR; 
Denver, Pioneers, DEN, Big Sky, 98002E, AA976C, 33, CO, CO; 
Montana State, Bobcats, MTST, Big Sky, 00205B, B9975B, 34, MT, MT; 
Sacramento State, Hornets, SAC, Big Sky, 43927, C4B581, 40, CA, CA; 
Northern Colorado, Bears, UNCO, Big Sky, 013C65, F6B000, 40, CO, CO; 
North Dakota, Fighting Hawks, UND, Big Sky, 0A5640, FFC72A, 26, ND, ND.SD.MT; 
South Dakota State, Jackrabbits, SDST, Big Sky, 0033A0, FFD100, 56, SD, SD.ND.MT; 
Northern Arizona, Lumberjacks, NAU, Big Sky, 3976, FFD51F, 37, AZ, UT.AZ; 
Eastern Washington, Eagles, EWU, Big Sky, A10022, FFFFFF, 38, WA, WA; 
Ohio State, Buckeyes, OSU, Big Ten, BB0000, 666666, 76, OH, OH; 
Purdue, Boilermakers, PUR, Big Ten, C28E0E, 000019, 93, IN, IN; 
Iowa, Hawkeyes, IOWA, Big Ten, FFCD00, 000033, 70, IA, IA; 
Illinois, Fighting Illini, ILL, Big Ten, E84A27, 13294B, 87, IL, IL; 
Rutgers, Scarlet Knights, RUTG, Big Ten, CC0033, 5F6A72, 50, NJ, NJ; 
Temple, Owls, TEM, Big Ten, 9D2235, C1C6C8, 64, PA, PA.DE; 
Indiana, Hoosiers, IND, Big Ten, 990000, EEEDEB, 86, IN, IN; 
Michigan, Wolverines, MICH, Big Ten, 00274C, FFCB05, 91, MI, MI.IN; 
Minnesota, Golden Gophers, MINN, Big Ten, 7A0019, FFCC33, 68, MN, MN.ND.SD; 
Maryland, Terrapins, MD, Big Ten, E03A3E, FFD520, 76, MD, MD.DE.DC; 
Buffalo, Bulls, BUFF, Big Ten, 005BBB, FFFFFF, 65, NY, NY.PA; 
Penn State, Nittany Lions, PSU, Big Ten, 093162, FFFFFF, 74, PA, PA.OH; 
Michigan State, Spartans, MSU, Big Ten, 18453B, FFFFFF, 88, MI, MI; 
Northwestern, Wildcats, NW, Big Ten, 4E2A84, FFFFFF, 61, IL, IL.WI; 
Wisconsin, Badgers, WIS, Big Ten, C5050C, FFFFFF, 80, WI, WI.IL.MN; 
Nebraska, Huskers, NEB, Big Ten, E41C38, FFFFFF, 80, NE, NE.IA; 
Middle Tennessee, Blue Raiders, MTSU, C-USA, 0066CC, 000000, 52, TN, TN; 
Louisiana Tech, Bulldogs, LT, C-USA, ED1E24, 000092, 43, LA, LA; 
South Alabama, Jaguars, SALA, C-USA, BF0D3E, 00205B, 41, AL, AL; 
UNC Wilmington, Seahawks, UNCW, C-USA, 006666, 003366, 40, NC, NC; 
UT Arlington, Mavericks, UTA, C-USA, F58025, 0064B1, 46, TX, TX; 
Arkansas State, Red Wolves, ARST, C-USA, ED1B2E, 231F20, 40, AR, AR; 
Charleston, Cougars, COFC, C-USA, 76232F, 84754E, 40, SC, SC; 
Coastal Carolina, Chanticleers, CCU, C-USA, 006F71, A27752, 40, SC, SC; 
Georgia Southern, Eagles, GASO, C-USA, 011E41, A3AAAE, 40, GA, GA; 
Little Rock, Trojans, UALR, C-USA, 6E2639, A7A9AC, 39, AR, AR; 
Troy, Trojans, TROY, C-USA, 6D0017, B2B3B5, 37, AL, AL; 
UL Monroe, Warhawks, ULM, C-USA, 800029, BD955A, 45, LA, LA; 
Louisiana, Ragin' Cajuns, UL, C-USA, CE181E, F18C21, 52, LA, LA; 
UNC Greensboro, Spartans, UNCG, C-USA, 0F2044, FFB71B, 46, NC, NC; 
East Tennessee State, Buccaneers, ETSU, C-USA, 410E43, FFC72C, 45, TN, TN; 
Appalachian State, Mountaineers, APP, C-USA, 222222, FFCC00, 42, NC, NC; 
Oakland, Golden Grizzlies, OAK, Horizon, B59A57, 000000, 71, MI, MI; 
Detroit Mercy, Titans, DET, Horizon, A6093D, 002D72, 36, MI, MI; 
UIC, Flames, UIC, Horizon, AC1E2D, 041E42, 42, IL, IL; 
Purdue Fort Wayne, Mastodons, PFW, Horizon, 002F6C, 63666A, 34, IN, IN; 
Drake, Bulldogs, DRKE, Horizon, 004477, 999999, 50, IA, IA.NE; 
Bradley, Braves, BRAD, Horizon, A50000, 999999, 38, IL, IL; 
Green Bay, Phoenix, GB, Horizon, 006747, 9D2235, 40, WI, WI; 
Milwaukee, Panthers, MILW, Horizon, FFBD00, CCCCCC, 40, WI, WI; 
IUPUI, Jaguars, IUPUI, Horizon, 9D2235, DFD1A7, 44, IN, IN; 
Murray State, Racers, MURR, Horizon, 002144, ECAC00, 56, KY, KY; 
Evansville, Purple Aces, EVAN, Horizon, 52237F, F36F21, 42, IN, IN; 
Illinois State, Redbirds, ILST, Horizon, CE1126, F9DD16, 43, IL, IL; 
Loyola (IL), Ramblers, LCHI, Horizon, 922247, FEBD18, 54, IL, IL; 
Valparaiso, Crusaders, VAL, Horizon, 381E0E, FFCC00, 53, IN, IN; 
Northern Iowa, Panthers, UNI, Horizon, 4B116F, FFCC00, 53, IA, IA; 
Indiana State, Sycamores, INST, Horizon, 0142BC, FFFFFF, 39, IN, IN; 
Eastern Michigan, Eagles, EMU, MAC, 006633, 000000, 34, MI, MI; 
Cleveland State, Vikings, CSU, MAC, 006747, 000000, 43, OH, OH; 
Miami (Ohio), RedHawks, MIAMI, MAC, B61E2E, 000000, 39, OH, OH; 
Ball State, Cardinals, BALLST, MAC, BA0C2F, 000000, 34, IN, IN; 
Bowling Green, Falcons, BG, MAC, FE5000, 4F2C1D, 45, OH, OH; 
Northern Illinois, Huskies, NIU, MAC, BA0C2F, 8A8D8F, 50, IL, IL; 
Akron, Zips, AKRON, MAC, 041E43, A89968, 56, OH, OH; 
Western Michigan, Broncos, WMU, MAC, 6C4023, B5A167, 35, MI, MI; 
Ohio, Bobcats, OHIO, MAC, 00694E, CDA077, 51, OH, OH; 
Wright State, Raiders, WRST, MAC, 026937, CEA052, 47, OH, OH; 
Kent State, Golden Flashes, KENT, MAC, 002664, EAAB00, 54, OH, OH; 
Youngstown State, Penguins, YSU, MAC, C8102E, F3D54E, 44, OH, OH; 
Central Michigan, Chippewas, CMU, MAC, 6A0032, FFC82E, 35, MI, MI; 
Toledo, Rockets, TOL, MAC, 15397F, FFDA00, 46, OH, OH; 
Missouri State, Bears, MOST, MAC, 5E0009, FFFFFF, 42, MO, MO; 
Southern Illinois, Salukis, SIU, MAC, 720000, FFFFFF, 42, IL, IL; 
Grand Canyon, Antelopes, GCU, Mountain West, 522398, 000002, 56, AZ, AZ; 
North Texas, Mean Green, UNT, Mountain West, 00853E, 000005, 51, TX, TX; 
San Diego State, Aztecs, SDSU, Mountain West, A6192E, 000010, 66, CA, CA; 
Long Beach State, 49ers, LBSU, Mountain West, FFC72A, 000030, 57, CA, CA; 
Fresno State, Bulldogs, FRES, Mountain West, DB0032, 002E6D, 60, CA, CA; 
UTEP, Miners, UTEP, Mountain West, FF8200, 041E42, 58, TX, TX; 
UTSA, Roadrunners, UTSA, Mountain West, F15A22, 0C2340, 50, TX, TX; 
Wyoming, Cowboys, WYO, Mountain West, FFC425, 492F24, 44, WY, WY.ND; 
Air Force, Falcons, AFA, Mountain West, 003087, 8A8D8F, 44, CO, CO.SD.ND; 
Texas State, Bobcats, TXST, Mountain West, 501214, 8D734A, 44, TX, TX; 
New Mexico State, Aggies, NMSU, Mountain West, 861F41, 97999B, 64, NM, NM; 
Rice, Owls, RICE, Mountain West, 00205B, C1C6C8, 43, TX, TX; 
Tulsa, Golden Hurricane, TLSA, Mountain West, 002D72, C8102E, 62, OK, OK; 
Boise State, Broncos, BSU, Mountain West, 0033A0, D64309, 53, ID, ID.MT; 
San Jose State, Spartans, SJSU, Mountain West, 0055A2, E5A823, 43, CA, CA; 
North Dakota State, Bison, NDSU, Mountain West, 0A5640, FFC72A, 42, ND, ND; 
Utah, Utes, UTAH, Pac-16, CC0000, 808080, 70, UT, UT.WY.ID; 
Colorado, Buffaloes, COLO, Pac-16, CFB87C, 000022, 64, CO, CO; 
Oregon State, Beavers, ORST, Pac-16, DC4405, 000024, 60, OR, OR; 
Stanford, Cardinal, STAN, Pac-16, 8C1515, 2E2D29, 64, CA, CA.HI; 
Washington State, Cougars, WSU, Pac-16, 981E34, 5E6A71, 60, WA, WA.AK; 
Utah State, Aggies, USU, Pac-16, 0F2439, 9D968D, 65, UT, UT.ID.WY; 
Washington, Huskies, WASH, Pac-16, 4B2E83, B7A57A, 75, WA, WA.AK; 
BYU, Cougars, BYU, Pac-16, 002255, C5AF7D, 60, UT, UT.ID.WY; 
Gonzaga, Bulldogs, GONZ, Pac-16, 041E43, C8102E, 87, WA, WA.AK; 
Colorado State, Rams, CSU, Pac-16, 1E4D2B, C8C372, 58, CO, CO.WY; 
Arizona, Wildcats, ARIZ, Pac-16, 003366, CC0033, 88, AZ, AZ; 
UCLA, Bruins, UCLA, Pac-16, 2D68C4, F2A900, 80, CA, CA.HI; 
California, Golden Bears, CAL, Pac-16, 003262, FDB515, 65, CA, CA; 
Oregon, Ducks, ORE, Pac-16, 62A70F, FEE123, 80, OR, OR; 
Arizona State, Sun Devils, ASU, Pac-16, 8C1D40, FFC627, 70, AZ, AZ; 
USC, Trojans, USC, Pac-16, 990000, FFC72C, 75, CA, CA.HI.AK; 
Bucknell, Bison, BUCK, Patriot, EF5B0C, 003865, 45, PA, PA; 
American, Eagles, AMER, Patriot, C4122E, 005099, 42, DC, DC.MD; 
Siena, Saints, SIE, Patriot, FFC72C, 006747, 41, NY, NY; 
Monmouth, Hawks, MONM, Patriot, 410E43, 53565A, 40, NJ, NJ; 
Hartford, Hawks, HART, Patriot, 9E1B32, 6C6F70, 38, CT, CT; 
Fairleigh Dickinson, Knights, FDU, Patriot, 004898, B00C23, 39, NJ, NJ; 
Army, Black Knights, ARMY, Patriot, D4BF91, B2B4B3, 41, NY, NY; 
Lehigh, Mountain Hawks, LEH, Patriot, 833921, BB9959, 39, PA, PA; 
Loyola (MD), Greyhounds, L-MD, Patriot, 16540, DCDCDE, 35, MD, MD.DE; 
Colgate, Raiders, COLG, Patriot, 821019, E10028, 38, NY, NY; 
Iona, Gaels, IONA, Patriot, 6F2C3F, F2A900, 42, NY, NY; 
Navy, Midshipmen, NAVY, Patriot, 131630, FCBA29, 36, MD, MD.DC; 
Towson, Tigers, TOW, Patriot, 000000, FFCC00, 38, MD, MD; 
Holy Cross, Crusaders, HC, Patriot, 602D89, FFFFFF, 40, MA, MA; 
Lafayette, Leopards, LAF, Patriot, 910029, FFFFFF, 35, PA, PA; 
Boston University, Terriers, BU, Patriot, CC0000, FFFFFF, 36, MA, MA; 
South Carolina, Gamecocks, SC, SEC, 73000A, 000007, 69, SC, SC; 
Vanderbilt, Commodores, VAN, SEC, 866D4B, 000008, 70, TN, TN; 
Georgia, Bulldogs, UGA, SEC, BA0C2F, 000017, 74, GA, GA; 
Missouri, Tigers, MIZ, SEC, F1B82D, 000026, 70, MO, MO; 
Alabama, Crimson Tide, ALA, SEC, 9E1B32, 828A8F, 87, AL, AL.MS; 
Memphis, Tigers, MEM, SEC, 003087, 898D8D, 72, TN, TN.KY; 
Ole Miss, Rebels, MISS, SEC, 13294B, C8102E, 60, MS, MS.AL; 
Auburn, Tigers, AUB, SEC, 0C2340, E87722, 88, AL, AL.MS; 
Florida, Gators, FLA, SEC, 0021A5, FA4616, 85, FL, FL; 
LSU, Tigers, LSU, SEC, 461D7C, FDD023, 86, LA, LA.MS; 
East Carolina, Pirates, ECU, SEC, 592A8A, FFC702, 48, NC, NC; 
Texas A&M, Aggies, TA&M, SEC, 500000, FFFFFF, 73, TX, TX; 
Mississippi State, Bulldogs, MSST, SEC, 660000, FFFFFF, 62, MS, MS.AL.LA; 
Kentucky, Wildcats, UK, SEC, 0033A0, FFFFFF, 94, KY, KY.TN; 
Arkansas, Razorbacks, ARK, SEC, 9D2235, FFFFFF, 78, AR, AR.MO; 
Tennessee, Volunteers, TENN, SEC, FF8200, FFFFFF, 88, TN, TN; 
Mercer, Bears, MER, Southern, F76800, 000000, 42, GA, GA; 
Wofford, Terriers, WOF, Southern, FFD700, 000000, 60, SC, SC; 
Samford, Bulldogs, SAM, Southern, C4161D, 002649, 40, AL, AL; 
Campbell, Fighting Camels, CAM, Southern, EA7125, 1E252B, 38, NC, NC; 
Radford, Highlanders, RAD, Southern, C2011B, 808285, 40, VA, VA; 
Elon, Phoenix, ELON, Southern, 73000A, B59A57, 40, NC, NC; 
Western Carolina, Catamounts, WCU, Southern, 592C88, B9975B, 35, NC, NC; 
Belmont, Bruins, BEL, Southern, 2469, C9262D, 52, TN, TN; 
Chattanooga, Mocs, CHAT, Southern, 00386B, E0AA0F, 44, TN, TN; 
Winthrop, Eagles, WIN, Southern, 660000, F0B323, 37, SC, SC; 
Lipscomb, Bisons, WEBB, Southern, 331E56, F4AA00, 53, TN, TN; 
Gardner-Webb, Bulldogs, GW, Southern, BF2F37, F5851F, 30, NC, NC; 
VMI, Keydets, VMI, Southern, AE122A, FFD619, 37, VA, VA; 
High Point, Panthers, HPU, Southern, 330072, FFFFFF, 35, NC, NC; 
The Citadel, Bulldogs, CIT, Southern, 3975B7, FFFFFF, 30, SC, SC; 
Furman, Paladins, FUR, Southern, 582C83, FFFFFF, 55, SC, SC; 
Santa Clara, Broncos, SCU, West Coast, 862633, 000000, 44, CA, CA; 
Pepperdine, Waves, PEPP, West Coast, F58026, 003A72, 32, CA, CA; 
Loyola Marymount, Lions, LMU, West Coast, B62B3A, 00447C, 46, CA, CA; 
San Francisco, Dons, SF, West Coast, FDBB30, 00543C, 55, CA, CA; 
Saint Mary's, Gaels, SMC, West Coast, D80024, 06315B, 62, CA, CA; 
Pacific , Tigers, PAC, West Coast, F47820, 231F20, 30, CA, CA; 
Portland, Pilots, PORT, West Coast, 1E1656, 5E6A71, 30, OR, OR; 
San Diego, Toreros, USD, West Coast, 2868, 84BCE8, 48, CA, CA; 
Cal Poly, Mustangs, CP, West Coast, 3831, B38F4F, 31, CA, CA; 
UC Davis, Aggies, UCD, West Coast, 002855, B3A369, 43, CA, CA; 
Hawai'i, Rainbow Warriors, HAW, West Coast, 024731, C8C8C8, 32, HI, HI; 
CSU Northridge, Matadors, CSUN, West Coast, CE1126, D1CEC6, 35, CA, CA; 
CSU Fullerton, Tigers, CSUF, West Coast, 00274C, DC8218, 34, CA, CA; 
UC Riverside, Highlanders, UCR, West Coast, 2D6CC0, F1AB00, 38, CA, CA; 
UC Santa Barbara, Gauchos, UCSB, West Coast, 003660, FEBC11, 51, CA, CA; 
UC Irvine, Anteaters, UCI, West Coast, 0C2340, FFC72C, 58, CA, CA; 

